<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 960px;
    height: 500px;
    position: relative;
    background-color: cadetblue;
    font: 15px sans-serif;

  }

  /* stylesheet for your custom graph */

  .states {
    fill: none;
    stroke: rgb(0, 0, 0);
    stroke-linejoin: round;
  }

  .states-choropleth {
    fill: #ccc;
  }

  /* Legend Position Style */
  .legend {
    position: absolute;
    left: 800px;
    top: 350px;
    background-color: whitesmoke;
  }


  #tooltip-container {
    position: absolute;
    background-color: #fff;
    color: #000;
    padding: 10px;
    border: 1px solid;
    display: none;
  }

  .tooltip_key {
    font-weight: bold;
  }

  .tooltip_value {
    white-space: pre-wrap;
    margin-left: 20px;
    float: right;
  }


  .slider {
    -webkit-appearance: none;
    width: 65%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #838383;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #838383;
    cursor: pointer;
  }
</style>



<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="map.js"></script>

<body>
  <div id="tooltip-container"></div>

  <div id="canvas-svg"></div>
  <div class="slidecontainer">

    <input type="range" min="2000" max="2021" step="1" value="1997" class="slider" id="slider">
    <br>
    <p>
      Year: <span id="demo"></span>
    </p>
  </div>

<!-- Button -->
<div>
  <p>Do your bet:</p>
  <input type="radio" class="checkbox" value="Total_Accidents" name="gender"><label for="Accidents">Accidents</label>
  <input type="radio" class="checkbox" value="Fatalities" name="gender" checked><label for="Fatalities">Fatalities</label>
  <input type="radio" class="checkbox" value="Serious_Injuries" name="gender"><label for="Serious injuries">Serious injuries</label>
  <input type="radio" class="checkbox" value="Minor_Injuries" name="gender"><label for="Minor injuries">Minor injuries</label>
</div>


  <script>
    var slider = document.getElementById("slider");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function () {
      output.innerHTML = this.value;
    }
  </script>
</body>

</html>