<!DOCTYPE html>
<html lang="en">
<head>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="scripts/mds.js"></script>
    
    

  <style>
    
    .axis,
    .frame {
    shape-rendering: crispEdges;
    }
    
    
    .axis line {
    stroke: #00F;
    stroke-width: 2px;
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
    }
    
    .axis path {
    stroke: #00F;
    stroke-width: 2px;
    stroke: black;
    fill: none;
    }
    
    .axis text {
    font-family: sans-serif;
    font-size: 10px;
    }
    
    

    .ghost {
    fill: blue;
    fill-opacity: 0;
    }

    .label {
    font-size: 12px;
    color: blue;
    }

    .datapoint {
    r: 5;
    fill: blue;
    fill-opacity: .5;
    }
    
    #d3plot {
    width: 500px;
    height: 500px;
    }

  </style>

</head>


<body>
    <div id="d3plot" class="d3-scatter-output">  </div>
</body>
</html>